{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Georgia, serif;\
  margin: 0;\
  line-height: 1.6;\
  background: #ffffff;\
  color: #222;\
\}\
\
nav \{\
  background: #111;\
  color: white;\
  padding: 10px 20px;\
  display: flex;\
  justify-content: space-between;\
\}\
\
nav ul \{\
  list-style: none;\
  display: flex;\
  gap: 15px;\
\}\
\
nav a \{\
  color: white;\
  text-decoration: none;\
\}\
\
header \{\
  padding: 60px;\
  background: #f4f4f4;\
  text-align: center;\
\}\
\
section \{\
  padding: 40px;\
  max-width: 800px;\
  margin: auto;\
\}\
\
h2 \{\
  border-bottom: 2px solid #ddd;\
  padding-bottom: 10px;\
\}\
\
footer \{\
  text-align: center;\
  padding: 20px;\
  background: #111;\
  color: white;\
\}}